DriverInputFile=AutomationTestCases.xlsx
ResultFolder=D:\\Nandkishor\\Workspace\\cez5c\\EdurekaHybridFramework\\src\\result
InputFileFolder=D:\\Nandkishor\\Workspace\\cez5c\\EdurekaHybridFramework\\src\\conf
